<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar-se</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body bgcolor="#1a001a" text="#99aaff">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <div class="container mt-5" style=" max-width: 400px;">
        <h2 class="title mb-4" style="text-align: center;">Cadastro</h2>
        <form>
            <div class="cxtexto mb-3">
                <label for="nome" class="form-label">Nome completo</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="cxtexto mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="cxtexto mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF" required>
            </div>
            <div class="cxtexto mb-3">
                <label for="endereço" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="endereço" placeholder="Digite seu endereço" required>
            </div>
            <div class="cxtexto mb-3">
                <label for="data de nascimento" class="form-label">Data de Nascimento</label>
                <input type="date" class="form-control" id="data de nascimento" required>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>
    <center>
      <h3 style="color:#99aaff; font-family:Arial, sans-serif;">Cadastrar-se</h3>
      <br><br>
      <table cellpadding="30">
        <tr>
          <td align="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" width="60" height="60" style="background:white; border-radius:50%;">
          </td>
          <td align="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" width="60" height="60" style="background:white; border-radius:50%;">
          </td>
          <td align="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" width="60" height="60" style="background:white; border-radius:50%;">
          </td>
        </tr>
      </table>
    </center>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        div.container {
            font-size: 14px;
            font-family: 'Orbitron', Arial, sans-serif;
            color: white;
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            background: linear-gradient(200deg, #000000 0%, #ff01d900 100%);
        }
        div.cxtexto label {
            text-align: center;
            margin-bottom: 1px;
            height: 0px;
            font-size: 14px;

        }
        body {  
            background-color: #000000;
            background: linear-gradient(200deg, #000000 70%, #ff01d9 100%);
            height: 609px;
        }
        button.btn{
            display: block;
            margin: 0 auto;
        }
   </style>
</body>
</html>